<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İlk rakamı giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afi-Br-SEx">
                                <rect key="frame" x="70" y="149" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İkinci rakamı giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5e-8U-FJa">
                                <rect key="frame" x="70" y="201" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-l2-TVZ">
                                <rect key="frame" x="114" y="252" width="30" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="toplamaTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="de6-wN-rUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-ne-eLx">
                                <rect key="frame" x="168" y="252" width="30" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="cikarmaTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdf-xE-Vxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voP-gZ-GgJ">
                                <rect key="frame" x="220" y="252" width="30" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="carpmaTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehc-QF-ywv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-22-O2O">
                                <rect key="frame" x="271" y="251" width="30" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="bolmeTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3u-C5-aCE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonuç :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-HO-TOC">
                                <rect key="frame" x="138" y="351" width="90" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="voP-gZ-GgJ" firstAttribute="leading" secondItem="5a3-ne-eLx" secondAttribute="trailing" constant="22" id="19k-DC-Vj8"/>
                            <constraint firstItem="u3f-HO-TOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="63d-Vd-KqC"/>
                            <constraint firstItem="Afi-Br-SEx" firstAttribute="trailing" secondItem="U5e-8U-FJa" secondAttribute="trailing" id="GZL-Kt-V86"/>
                            <constraint firstItem="Afi-Br-SEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Nra-hr-Zuy"/>
                            <constraint firstItem="U5e-8U-FJa" firstAttribute="top" secondItem="Afi-Br-SEx" secondAttribute="bottom" constant="18" id="VJu-HG-MRv"/>
                            <constraint firstItem="Nqf-22-O2O" firstAttribute="leading" secondItem="voP-gZ-GgJ" secondAttribute="trailing" constant="21" id="Xsg-kj-Cll"/>
                            <constraint firstItem="Afi-Br-SEx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hLQ-Sa-PJx"/>
                            <constraint firstItem="Nqf-22-O2O" firstAttribute="top" secondItem="U5e-8U-FJa" secondAttribute="bottom" constant="16" id="iZO-EK-WBo"/>
                            <constraint firstItem="5a3-ne-eLx" firstAttribute="centerX" secondItem="u3f-HO-TOC" secondAttribute="centerX" id="j25-d7-vBt"/>
                            <constraint firstItem="Ub3-l2-TVZ" firstAttribute="baseline" secondItem="5a3-ne-eLx" secondAttribute="baseline" id="jIs-gI-wyw"/>
                            <constraint firstItem="u3f-HO-TOC" firstAttribute="top" secondItem="Ub3-l2-TVZ" secondAttribute="bottom" constant="48" id="kqc-Zc-vYc"/>
                            <constraint firstItem="5a3-ne-eLx" firstAttribute="baseline" secondItem="voP-gZ-GgJ" secondAttribute="baseline" id="u5Z-hs-96C"/>
                            <constraint firstItem="Ub3-l2-TVZ" firstAttribute="top" secondItem="U5e-8U-FJa" secondAttribute="bottom" constant="17" id="vpw-cS-OwZ"/>
                            <constraint firstItem="Afi-Br-SEx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="vqZ-YF-4w4"/>
                            <constraint firstItem="Afi-Br-SEx" firstAttribute="leading" secondItem="U5e-8U-FJa" secondAttribute="leading" id="wes-4g-2di"/>
                            <constraint firstItem="Ub3-l2-TVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="xne-2r-8oz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ikinciText" destination="U5e-8U-FJa" id="r6t-av-G88"/>
                        <outlet property="ilkText" destination="Afi-Br-SEx" id="Xfy-EI-dnN"/>
                        <outlet property="sonucLabel" destination="u3f-HO-TOC" id="CmR-TQ-20q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
